# myspringcloudproject

./: README.md  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/consumer/: ConsumerApplication.java
consumer-service/src/main/java/com/consumer/controller/: ConsumerController.java
consumer-service/src/main/java/com/consumer/reference/client/: AjaxResult.java  UserClient.java
consumer-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/erueka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/user/: UserApplication.java
user-service/src/main/java/com/user/config/: SwaggerConfig.java
user-service/src/main/java/com/user/controller/: UserController.java
user-service/src/main/java/com/user/controller/vo/: StudentVo.java
user-service/src/main/java/com/user/repository/: StudentRepository.java
user-service/src/main/java/com/user/repository/entity/: Student.java
user-service/src/main/java/com/user/service/: StudentService.java
user-service/src/main/java/com/user/service/impl/: StudentServiceImpl.java
user-service/src/main/resources/: application.yml
